# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="bindist mmx sse sse2 ssse3 avx2 udev sna dri X xorg avx threads wifi xscreensaver ncurses gpg ssl png xcb apng sqlite acpi vim-syntax jpeg bash-completion xft pdf pulseaudio latex acl python"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
MAKEOPTS="-j4"
VIDEO_CARDS="intel i965"
INPUT_DEVICES="evdev synaptics"

GENTOO_MIRRORS="http://gentoo.cites.uiuc.edu/pub/gentoo/ ftp://gentoo.cites.uiuc.edu/pub/gentoo/"

SYNC="rsync://rsync25.us.gentoo.org/gentoo-portage"
