x11-terms/rxvt-unicode 256-color alt-font-width perl pixbuf xft -vanilla
x11-misc/compton opengl
media-libs/libcanberra alsa
sys-auth/consolekit acl
media-video/vlc dvd ffmpeg mpeg mad wxwindows aac dts a52 ogg flac theora oggvorbis matroska freetype bidi xv svga gnutls stream vlm httpd cdda vcd cdio live truetype lua mp3 aalib cddb libnotify libass opengl rtsp svg vcdx vorbis wma-fixed zvbi x264
>=sys-libs/zlib-1.2.8-r1 minizip
# required by @steam (argument)
>=media-libs/libtxc_dxtn-1.0.1-r1 abi_x86_32
# required by media-libs/sk1libs-0.9.1-r3
# required by media-gfx/uniconvertor-1.1.5
# required by media-gfx/inkscape-0.48.5
# required by inkscape (argument)
=media-libs/lcms-1.19-r1 python
mail-client/mutt imap smtp smime gdbm sidebar sasl
>=app-text/ghostscript-gpl-9.10-r2 cups
www-client/firefox cups
net-print/cups usb
# required by net-libs/webkit-gtk-2.4.8
# required by gnome-extra/zenity-3.12.1[webkit]
# required by zenity (argument)
=media-libs/harfbuzz-0.9.35 icu
# required by virtual/libgudev-215-r1[-systemd]
# required by net-misc/modemmanager-1.4.0
# required by app-misc/geoclue-2.1.10[modemmanager]
# required by net-libs/webkit-gtk-2.4.8[geoloc]
# required by gnome-extra/zenity-3.12.1[webkit]
# required by zenity (argument)
=sys-fs/udev-216 gudev
# required by net-libs/webkit-gtk-2.4.8[webgl]
# required by gnome-extra/zenity-3.12.1[webkit]
# required by zenity (argument)
=x11-libs/cairo-1.12.16-r4 opengl
#>=dev-libs/libltdl-2.4.3 abi_x86_32
# required by dev-texlive/texlive-xetex-2012
# required by dev-python/matplotlib-1.4.2[latex]
# required by @selected
# required by @world (argument)
=app-text/texlive-core-2012-r1 xetex
# required by net-libs/webkit-gtk-2.4.8[webgl]
# required by gnome-extra/zenity-3.12.1[webkit]
# required by @selected
# required by @world (argument)
=x11-libs/cairo-1.12.18-r1 opengl
# required by media-gfx/inkscape-0.48.5
# required by @selected
# required by @world (argument)
=app-text/poppler-0.26.5 cairo
# required by sci-libs/scipy-0.14.0-r1
# required by scipy (argument)
=dev-python/numpy-1.8.0-r1 lapack
# required by sci-libs/scipy-0.14.0-r1
# required by scipy (argument)
=dev-python/numpy-1.9.0-r1 lapack
# required by app-emulation/libvirt-1.2.12[virt-network]
# required by @selected
# required by @world (argument)
>=net-dns/dnsmasq-2.72 script
>=app-emulation/virt-manager-1.1.0 gtk
# required by app-emulation/virt-manager-1.1.0[gtk]
# required by virt-manager (argument)
=net-misc/spice-gtk-0.21 usbredir gtk3
>=app-emulation/qemu-2.2.0:0 debug
# required by media-libs/fontconfig-2.11.1-r2
# required by dev-qt/qtgui-4.8.6-r2
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
=dev-libs/expat-2.1.0-r3 abi_x86_32
# required by net-im/skype-4.3.0.37-r5[pulseaudio]
# required by @selected
# required by @world (argument)
=media-sound/pulseaudio-5.0-r7 abi_x86_32
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
>=x11-libs/libXScrnSaver-1.2.2-r1 abi_x86_32
# required by x11-libs/libXrandr-1.4.2
# required by dev-qt/qtgui-4.8.6-r2
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
=x11-proto/randrproto-1.4.0-r1 abi_x86_32
# required by x11-libs/libxcb-1.11-r1
# required by x11-libs/libX11-1.6.2
# required by x11-libs/libXext-1.3.3
# required by x11-libs/libXv-1.0.10
# required by dev-qt/qtgui-4.8.6-r2[xv]
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
>=x11-proto/xcb-proto-1.11 abi_x86_32 python_targets_python3_4
# required by dev-qt/qtwebkit-4.8.6-r1[gstreamer]
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
>=dev-libs/libxml2-2.9.2 abi_x86_32
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
>=dev-qt/qtgui-4.8.6-r2:4 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r2[tiff]
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
>=media-libs/tiff-4.0.3-r6 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r2
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
>=media-libs/libpng-1.6.16 abi_x86_32
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
>=dev-qt/qtxmlpatterns-4.8.6-r1:4 abi_x86_32
# required by x11-libs/libX11-1.6.2
# required by x11-libs/libXext-1.3.3
# required by x11-libs/libXv-1.0.10
# required by dev-qt/qtgui-4.8.6-r2[xv]
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
>=x11-proto/xf86bigfontproto-1.2.0-r1 abi_x86_32
# required by dev-db/sqlite-3.8.7.4[readline]
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
=sys-libs/readline-6.2_p5-r1 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r2
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
>=x11-libs/libXi-1.7.4 abi_x86_32
# required by media-libs/libpng-1.6.16
# required by media-libs/freetype-2.5.5[png]
# required by media-libs/fontconfig-2.11.1-r2
# required by dev-qt/qtgui-4.8.6-r2
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.8-r1 abi_x86_32
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
>=dev-qt/qtcore-4.8.6-r1:4 abi_x86_32
# required by x11-libs/libXext-1.3.3
# required by x11-libs/libXv-1.0.10
# required by dev-qt/qtgui-4.8.6-r2[xv]
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
>=x11-proto/xextproto-7.3.0 abi_x86_32
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
>=dev-qt/qtdbus-4.8.6-r1:4 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r2
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
>=dev-qt/qtscript-4.8.6-r1:4 abi_x86_32
# required by x11-libs/libXrender-0.9.8
# required by x11-libs/libXrandr-1.4.2
# required by dev-qt/qtgui-4.8.6-r2
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
>=x11-proto/renderproto-0.11.1-r1 abi_x86_32
# required by media-libs/gst-plugins-base-0.10.36-r2
# required by dev-qt/qtwebkit-4.8.6-r1[gstreamer]
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
>=media-libs/gstreamer-0.10.36-r2:0.10 abi_x86_32
# required by dev-qt/qtwebkit-4.8.6-r1[gstreamer]
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
>=dev-libs/glib-2.42.2 abi_x86_32 dbus
# required by dev-qt/qtgui-4.8.6-r2
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.5.5 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r2
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
>=x11-libs/libICE-1.0.9 abi_x86_32
# required by dev-qt/qtdbus-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
>=sys-apps/dbus-1.8.16 abi_x86_32
# required by app-emulation/virt-manager-1.1.0[gtk]
# required by @selected
# required by @world (argument)
>=net-misc/spice-gtk-0.25-r1 usbredir gtk3
# required by virtual/pkgconfig-0-r1
# required by media-libs/gstreamer-0.10.36-r2
# required by dev-qt/qtwebkit-4.8.6-r1[gstreamer]
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
=dev-util/pkgconfig-0.28-r1 abi_x86_32
# required by x11-libs/libSM-1.2.2-r1[uuid]
# required by app-accessibility/at-spi2-core-2.14.1
# required by app-accessibility/at-spi2-atk-2.14.1
# required by x11-libs/gtk+-3.14.9[X]
# required by dev-cpp/gtkmm-3.14.0-r1
# required by media-sound/pavucontrol-2.0-r1
# required by @selected
# required by @world (argument)
=sys-apps/util-linux-2.25.2-r2 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r2
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
>=x11-libs/libXrandr-1.4.2 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r2
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
>=virtual/jpeg-0-r2:0 abi_x86_32
# required by x11-libs/libXrandr-1.4.2
# required by dev-qt/qtgui-4.8.6-r2
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
>=x11-libs/libXrender-0.9.8 abi_x86_32
# required by x11-libs/libXcursor-1.1.14
# required by dev-qt/qtgui-4.8.6-r2
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
=x11-libs/libX11-1.6.2 abi_x86_32
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
=dev-db/sqlite-3.8.7.4 abi_x86_32
# required by dev-qt/qtwebkit-4.8.6-r1[gstreamer]
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
>=media-libs/gst-plugins-base-0.10.36-r2:0.10 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r2[xv]
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
>=x11-libs/libXv-1.0.10 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r2
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
>=x11-libs/libXcursor-1.1.14 abi_x86_32
# required by x11-libs/libXScrnSaver-1.2.2-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
>=x11-proto/scrnsaverproto-1.2.2-r1 abi_x86_32
# required by dev-qt/qtcore-4.8.6-r1[ssl]
# required by dev-qt/qtscript-4.8.6-r1
# required by dev-qt/qtgui-4.8.6-r2
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
=dev-libs/openssl-1.0.1l-r1 abi_x86_32
# required by x11-libs/libXi-1.7.4
# required by app-accessibility/at-spi2-core-2.14.1
# required by app-accessibility/at-spi2-atk-2.14.1
# required by x11-libs/gtk+-3.14.9[X]
# required by dev-cpp/gtkmm-3.14.0-r1
# required by media-sound/pavucontrol-2.0-r1
# required by @selected
# required by @world (argument)
>=x11-proto/inputproto-2.3.1 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r2
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
>=x11-libs/libSM-1.2.2-r1 abi_x86_32
# required by x11-libs/libXi-1.7.4
# required by app-accessibility/at-spi2-core-2.14.1
# required by app-accessibility/at-spi2-atk-2.14.1
# required by x11-libs/gtk+-3.14.9[X]
# required by dev-cpp/gtkmm-3.14.0-r1
# required by media-sound/pavucontrol-2.0-r1
# required by @selected
# required by @world (argument)
>=x11-libs/libXext-1.3.3 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r2[xv]
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
>=x11-proto/videoproto-2.3.2 abi_x86_32
# required by virtual/jpeg-0-r2
# required by media-libs/tiff-4.0.3-r6[jpeg]
# required by dev-qt/qtgui-4.8.6-r2[tiff]
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
=media-libs/libjpeg-turbo-1.3.1 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r2
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
>=media-libs/fontconfig-2.11.1-r2 abi_x86_32
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
=media-libs/alsa-lib-1.0.28 abi_x86_32
# required by media-libs/gstreamer-0.10.36-r2
# required by dev-qt/qtwebkit-4.8.6-r1[gstreamer]
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
>=virtual/pkgconfig-0-r1 abi_x86_32
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
>=dev-qt/qtwebkit-4.8.6-r1:4 abi_x86_32
# required by x11-libs/libXcursor-1.1.14
# required by dev-qt/qtgui-4.8.6-r2
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
>=x11-libs/libXfixes-5.0.1 abi_x86_32
# required by media-libs/gst-plugins-base-0.10.36-r2[orc]
# required by dev-qt/qtwebkit-4.8.6-r1[gstreamer]
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
>=dev-lang/orc-0.4.23 abi_x86_32
# required by x11-libs/libxcb-1.11-r1
# required by x11-libs/libX11-1.6.2
# required by x11-libs/libXext-1.3.3
# required by x11-libs/libXv-1.0.10
# required by dev-qt/qtgui-4.8.6-r2[xv]
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
>=dev-libs/libpthread-stubs-0.3-r1 abi_x86_32
# required by x11-libs/libxcb-1.11-r1
# required by x11-libs/libX11-1.6.2
# required by x11-libs/libXext-1.3.3
# required by x11-libs/libXv-1.0.10
# required by dev-qt/qtgui-4.8.6-r2[xv]
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
>=x11-libs/libXau-1.0.8 abi_x86_32
# required by x11-libs/libXi-1.7.4
# required by app-accessibility/at-spi2-core-2.14.1
# required by app-accessibility/at-spi2-atk-2.14.1
# required by x11-libs/gtk+-3.14.9[X]
# required by dev-cpp/gtkmm-3.14.0-r1
# required by media-sound/pavucontrol-2.0-r1
# required by @selected
# required by @world (argument)
>=x11-proto/xproto-7.0.27 abi_x86_32
# required by media-libs/freetype-2.5.5[bzip2]
# required by media-libs/fontconfig-2.11.1-r2
# required by dev-qt/qtgui-4.8.6-r2
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
=app-arch/bzip2-1.0.6-r6 abi_x86_32
# required by x11-libs/libX11-1.6.2
# required by x11-libs/libXext-1.3.3
# required by x11-libs/libXv-1.0.10
# required by dev-qt/qtgui-4.8.6-r2[xv]
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
>=x11-proto/kbproto-1.0.6-r1 abi_x86_32
# required by sys-libs/readline-6.2_p5-r1
# required by dev-db/sqlite-3.8.7.4[readline]
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
>=sys-libs/ncurses-5.9-r3 abi_x86_32
# required by x11-libs/libxcb-1.11-r1
# required by x11-libs/libX11-1.6.2
# required by x11-libs/libXext-1.3.3
# required by x11-libs/libXv-1.0.10
# required by dev-qt/qtgui-4.8.6-r2[xv]
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
=x11-libs/libXdmcp-1.1.1-r1 abi_x86_32
# required by x11-libs/libX11-1.6.2
# required by x11-libs/libXext-1.3.3
# required by x11-libs/libXv-1.0.10
# required by dev-qt/qtgui-4.8.6-r2[xv]
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
>=virtual/ffmpeg-9-r1:0 vorbis mp3 encode
# required by virtual/ffmpeg-9-r1
# required by ffmpeg (argument)
=media-video/libav-9.17 mp3
# required by media-libs/fontconfig-2.11.1-r2
# required by net-print/cups-filters-1.0.66
# required by @__auto_slot_operator_replace_installed__ (argument)
>=dev-libs/expat-2.1.0-r4 abi_x86_32
# required by net-libs/webkit-gtk-2.4.8
# required by gnome-extra/zenity-3.14.0[webkit]
# required by @selected
# required by @world (argument)
=media-libs/harfbuzz-0.9.38 icu
# required by virtual/pkgconfig-0-r1
# required by net-libs/libsoup-2.48.1
# required by gnome-base/gvfs-1.22.3[http]
# required by app-text/evince-3.14.2
# required by @selected
# required by @world (argument)
=dev-util/pkgconfig-0.28-r2 abi_x86_32
# required by app-text/evince-3.14.2
# required by @selected
# required by @world (argument)
=app-text/poppler-0.32.0 cairo
# required by media-video/openshot-1.4.3[ffmpeg]
# required by openshot (argument)
=virtual/ffmpeg-9-r1 sdl x264 theora
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
>=dev-db/sqlite-3.8.9 abi_x86_32
# required by media-video/openshot-1.4.3[ffmpeg]
# required by openshot (argument)
=media-sound/sox-14.4.1 encode ffmpeg
# required by media-libs/mlt-0.9.0[sdl]
# required by media-video/openshot-1.4.3
# required by openshot (argument)
>=media-libs/libsdl-1.2.15-r8 opengl
# required by media-video/openshot-1.4.3
# required by openshot (argument)
>=media-libs/mlt-0.9.0 xml ffmpeg gtk melt frei0r sdl
# required by virtual/ffmpeg-9-r1
# required by media-sound/sox-14.4.1[ffmpeg]
# required by media-video/openshot-1.4.3[ffmpeg]
# required by openshot (argument)
=media-video/libav-9.17 sdl x264 theora
# required by virtual/ffmpeg-9-r1
# required by media-sound/sox-14.4.1
# required by media-video/openshot-1.4.3[ffmpeg]
# required by openshot (argument)
=media-video/ffmpeg-2.2.14 sdl x264 mp3 theora
>=media-sound/audacity-2.0.0 ffmpeg
>=media-libs/sdl-mixer-1.2.12 smpeg
>=dev-python/Kivy-1.9.0 cairo
>=media-libs/smpeg-0.4.0 opengl
>=virtual/opengl-7.0-r1 abi_x86_32
# required by virtual/opengl-7.0-r1::gentoo
# required by virtual/opengl (argument)
>=media-libs/mesa-10.3.7-r1 abi_x86_32
# required by media-libs/mesa-10.3.7-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by virtual/opengl (argument)
>=x11-proto/dri2proto-2.8-r1 abi_x86_32
# required by media-libs/mesa-10.3.7-r1::gentoo[dri3]
# required by virtual/opengl-7.0-r1::gentoo
# required by virtual/opengl (argument)
>=x11-proto/presentproto-1.0 abi_x86_32
# required by x11-libs/libXxf86vm-1.1.4::gentoo
# required by media-libs/mesa-10.3.7-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by virtual/opengl (argument)
>=x11-proto/xf86vidmodeproto-2.3.1-r1 abi_x86_32
# required by media-libs/mesa-10.3.7-r1::gentoo[dri3]
# required by virtual/opengl-7.0-r1::gentoo
# required by virtual/opengl (argument)
>=x11-proto/dri3proto-1.0 abi_x86_32
# required by media-libs/mesa-10.3.7-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by virtual/opengl (argument)
>=x11-proto/glproto-1.4.17 abi_x86_32
# required by media-libs/mesa-10.3.7-r1::gentoo[llvm]
# required by virtual/opengl-7.0-r1::gentoo
# required by virtual/opengl (argument)
>=sys-devel/llvm-3.5.0 abi_x86_32
# required by media-libs/mesa-10.3.7-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by virtual/opengl (argument)
>=x11-proto/xf86driproto-2.1.1-r1 abi_x86_32
# required by media-libs/mesa-10.3.7-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by virtual/opengl (argument)
>=x11-libs/libXxf86vm-1.1.4 abi_x86_32
# required by media-libs/mesa-10.3.7-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by virtual/opengl (argument)
>=x11-libs/libdrm-2.4.59 abi_x86_32
# required by x11-libs/libXdamage-1.1.4-r1::gentoo
# required by media-libs/mesa-10.3.7-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by virtual/opengl (argument)
>=x11-proto/damageproto-1.2.1-r1 abi_x86_32
# required by media-libs/mesa-10.3.7-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by virtual/opengl (argument)
>=x11-libs/libxshmfence-1.2 abi_x86_32
# required by virtual/libudev-215-r1::gentoo[-systemd]
# required by media-libs/mesa-10.3.7-r1::gentoo[udev]
# required by virtual/opengl-7.0-r1::gentoo
# required by virtual/opengl (argument)
>=sys-fs/udev-216 abi_x86_32
# required by x11-libs/libdrm-2.4.59::gentoo[video_cards_intel]
# required by media-libs/mesa-10.3.7-r1::gentoo[video_cards_i965,-video_cards_i915,video_cards_intel,-video_cards_ilo]
# required by virtual/opengl-7.0-r1::gentoo
# required by virtual/opengl (argument)
>=x11-libs/libpciaccess-0.13.3 abi_x86_32
# required by media-libs/mesa-10.3.7-r1::gentoo
# required by virtual/opengl-7.0-r1::gentoo
# required by virtual/opengl (argument)
>=x11-libs/libXdamage-1.1.4-r1 abi_x86_32
# required by media-libs/mesa-10.3.7-r1::gentoo[udev]
# required by virtual/opengl-7.0-r1::gentoo
# required by virtual/opengl (argument)
>=virtual/libudev-215-r1 abi_x86_32
>=net-wireless/wpa_supplicant-2.2 uncommon-eap-types eap-sim
>=net-dialup/ppp-2.4.7 eap-tls dhcp radius activefilter atm
# required by media-sound/pulseaudio-5.0-r7::gentoo[alsa-plugin,alsa]
# required by app-emulation/qemu-2.2.0::gentoo
# required by @selected
# required by @world (argument)
>=media-plugins/alsa-plugins-1.0.28 abi_x86_32
# required by dev-qt/qtcore-4.8.6-r2::gentoo[ssl]
# required by dev-qt/qtgui-4.8.6-r4::gentoo
# required by media-video/vlc-2.1.5-r1::gentoo[qt4]
# required by @selected
# required by @world (argument)
>=dev-libs/openssl-1.0.1m abi_x86_32
>=app-emulation/docker-1.6.1 lxc
>=media-libs/sdl-sound-1.0.3-r1 vorbis mpeg
>=media-libs/libsdl2-2.0.3 haptic threads opengl
>=dev-lang/tk-8.5.17 truetype
# required by app-emulation/wine-1.6.2::gentoo[nls,abi_x86_32]
# required by wine (argument)
>=sys-devel/gettext-0.19.3 abi_x86_32
# required by net-libs/gnutls-3.3.15::gentoo
# required by app-emulation/wine-1.6.2::gentoo[ssl,abi_x86_32]
# required by wine (argument)
>=dev-libs/libtasn1-4.5 abi_x86_32
# required by sys-devel/prelink-20130503::gentoo
# required by app-emulation/wine-1.6.2::gentoo[prelink]
# required by wine (argument)
>=dev-libs/elfutils-0.158 static-libs
# required by sys-auth/polkit-0.112-r2::gentoo[-systemd]
# required by sys-fs/udisks-2.1.4::gentoo
# required by app-emulation/wine-1.6.2::gentoo[udisks]
# required by wine (argument)
>=sys-auth/consolekit-0.4.6 policykit
# required by app-emulation/wine-1.6.2::gentoo[opengl,abi_x86_32]
# required by wine (argument)
>=virtual/glu-9.0-r1 abi_x86_32
# required by app-emulation/wine-1.6.2::gentoo[xml,abi_x86_32]
# required by wine (argument)
>=dev-libs/libxslt-1.1.28-r4 abi_x86_32
# required by dev-libs/libxslt-1.1.28-r4::gentoo[crypt]
# required by app-emulation/wine-1.6.2::gentoo[xml,abi_x86_32]
# required by wine (argument)
>=dev-libs/libgcrypt-1.6.3 abi_x86_32
# required by app-emulation/wine-1.6.2::gentoo[ssl,abi_x86_32]
# required by wine (argument)
>=net-libs/gnutls-3.3.15 abi_x86_32
# required by virtual/glu-9.0-r1::gentoo
# required by app-emulation/wine-1.6.2::gentoo
# required by wine (argument)
>=media-libs/glu-9.0.0-r1 abi_x86_32
# required by app-emulation/wine-1.6.2::gentoo[mp3,abi_x86_32]
# required by wine (argument)
>=media-sound/mpg123-1.18.1 abi_x86_32
# required by dev-libs/libgcrypt-1.6.3::gentoo
# required by dev-libs/libxslt-1.1.28-r4::gentoo[crypt]
# required by app-emulation/wine-1.6.2::gentoo[xml,abi_x86_32]
# required by wine (argument)
>=dev-libs/libgpg-error-1.13 abi_x86_32
# required by dev-libs/libgpg-error-1.13::gentoo[nls]
# required by dev-libs/libgcrypt-1.6.3::gentoo
# required by dev-libs/libxslt-1.1.28-r4::gentoo[crypt]
# required by app-emulation/wine-1.6.2::gentoo[xml,abi_x86_32]
# required by wine (argument)
>=virtual/libintl-0-r1 abi_x86_32
# required by net-libs/gnutls-3.3.15::gentoo
# required by app-emulation/wine-1.6.2::gentoo[ssl,abi_x86_32]
# required by wine (argument)
>=dev-libs/nettle-2.7.1-r4 abi_x86_32
# required by dev-libs/nettle-2.7.1-r4::gentoo[gmp]
# required by net-libs/gnutls-3.3.15::gentoo
# required by app-emulation/wine-1.6.2::gentoo[ssl,abi_x86_32]
# required by wine (argument)
>=dev-libs/gmp-5.1.3-r1 abi_x86_32
# required by dev-db/sqlite-3.8.10.1::gentoo
# required by dev-vcs/subversion-1.8.13-r1::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/readline-6.3_p8-r2 abi_x86_32
# required by net-libs/webkit-gtk-2.4.8::gentoo[webgl]
# required by gnome-extra/zenity-3.14.0::gentoo[webkit]
# required by @selected
# required by @world (argument)
>=x11-libs/cairo-1.14.2 opengl
# required by media-plugins/alsa-plugins-1.0.29::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/alsa-lib-1.0.29 abi_x86_32
