# required by google-chrome (argument)
=www-client/google-chrome-40.0.2214.111_p1 ~amd64
# required by skype (argument)
=net-im/skype-4.3.0.37-r5 ~amd64
# required by wordnet (argument)
=app-dicts/wordnet-3.0-r3 ~amd64
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
=dev-qt/qtcore-4.8.6-r1 ~amd64
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
=dev-qt/qtdbus-4.8.6-r1 ~amd64
# required by dev-qt/qtcore-4.8.6-r1
# required by dev-qt/qtscript-4.8.6-r1
# required by dev-qt/qtgui-4.8.6-r2
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
=dev-qt/qttranslations-4.8.6-r1 ~amd64
# required by dev-qt/qtcore-4.8.6-r1
# required by dev-qt/qtscript-4.8.6-r1
# required by dev-qt/qtgui-4.8.6-r2
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
=dev-qt/qtchooser-0_p20150102 ~amd64
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
=dev-qt/qtgui-4.8.6-r2 ~amd64
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
=dev-qt/qtwebkit-4.8.6-r1 ~amd64
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
=dev-qt/qtxmlpatterns-4.8.6-r1 ~amd64
# required by dev-qt/qtgui-4.8.6-r2
# required by dev-qt/qtwebkit-4.8.6-r1
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
=dev-qt/qtscript-4.8.6-r1 ~amd64
# required by biblatex (argument)
=dev-tex/biblatex-2.9a-r1 ~amd64
# required by dev-libs/libgcrypt-1.6.3
# required by app-emulation/emul-linux-x86-baselibs-20140508-r12[abi_x86_32]
# required by app-emulation/emul-linux-x86-gtklibs-20140508-r3
# required by @steam
# required by @selected
# required by @world (argument)
=sys-devel/automake-1.14.1 ~amd64
# required by app-emulation/emul-linux-x86-baselibs-20140508-r12[abi_x86_32]
# required by app-emulation/emul-linux-x86-gtklibs-20140508-r3
# required by @steam
# required by @selected
# required by @world (argument)
=dev-libs/libgcrypt-1.5.4-r100 ~amd64
# required by app-crypt/gnupg-2.0.26-r3[-static]
# required by dev-vcs/mercurial-3.2.3[gpg]
# required by @selected
# required by @world (argument)
=dev-libs/libgcrypt-1.6.3 ~amd64
# required by app-emulation/emul-linux-x86-baselibs-20140508-r12[abi_x86_32]
# required by app-emulation/emul-linux-x86-gtklibs-20140508-r3
# required by @steam
# required by @selected
# required by @world (argument)
=media-libs/giflib-4.2.3-r1 ~amd64
# required by app-emulation/emul-linux-x86-baselibs-20140508-r12[abi_x86_32]
# required by app-emulation/emul-linux-x86-gtklibs-20140508-r3
# required by @steam
# required by @selected
# required by @world (argument)
=virtual/acl-0-r2 ~amd64
# required by ttyrec (argument)
=app-misc/ttyrec-1.0.8-r1 ~amd64
# required by openshot (argument)
=media-video/openshot-1.4.3 ~amd64
# required by Kivy (argument)
=dev-python/Kivy-1.9.0 ~amd64
# required by =wpa_supplicant-2.3 (argument)
=net-wireless/wpa_supplicant-2.3 ~amd64
# required by app-emulation/docker (argument)
=app-emulation/docker-1.6.1 ~amd64
# required by app-emulation/lxc-1.1.2::gentoo
# required by app-emulation/docker-1.6.1::gentoo[lxc]
# required by app-emulation/docker (argument)
=sys-process/criu-1.5.2 ~amd64
# required by app-emulation/docker-1.6.1::gentoo[lxc]
# required by app-emulation/docker (argument)
=app-emulation/lxc-1.1.2 ~amd64
# required by app-editors/vim-7.4.827::gentoo[-minimal]
# required by vim (argument)
=app-editors/vim-core-7.4.827 ~amd64
