x11-terms/rxvt-unicode 256-color alt-font-width perl pixbuf xft -vanilla
x11-misc/compton opengl
media-libs/libcanberra alsa
sys-auth/consolekit acl
media-video/vlc dvd ffmpeg mpeg mad wxwindows aac dts a52 ogg flac theora oggvorbis matroska freetype bidi xv svga gnutls stream vlm httpd cdda vcd cdio live truetype lua mp3 aalib cddb libnotify libass opengl rtsp svg vcdx vorbis wma-fixed zvbi x264
>=sys-libs/zlib-1.2.8-r1 minizip
# required by @steam (argument)
>=media-libs/libtxc_dxtn-1.0.1-r1 abi_x86_32
# required by media-libs/sk1libs-0.9.1-r3
# required by media-gfx/uniconvertor-1.1.5
# required by media-gfx/inkscape-0.48.5
# required by inkscape (argument)
=media-libs/lcms-1.19-r1 python
mail-client/mutt imap smtp smime gdbm sidebar sasl
>=app-text/ghostscript-gpl-9.10-r2 cups
www-client/firefox cups
net-print/cups usb
# required by net-libs/webkit-gtk-2.4.8
# required by gnome-extra/zenity-3.12.1[webkit]
# required by zenity (argument)
=media-libs/harfbuzz-0.9.35 icu
# required by virtual/libgudev-215-r1[-systemd]
# required by net-misc/modemmanager-1.4.0
# required by app-misc/geoclue-2.1.10[modemmanager]
# required by net-libs/webkit-gtk-2.4.8[geoloc]
# required by gnome-extra/zenity-3.12.1[webkit]
# required by zenity (argument)
=sys-fs/udev-216 gudev
# required by net-libs/webkit-gtk-2.4.8[webgl]
# required by gnome-extra/zenity-3.12.1[webkit]
# required by zenity (argument)
=x11-libs/cairo-1.12.16-r4 opengl
#>=dev-libs/libltdl-2.4.3 abi_x86_32
# required by dev-texlive/texlive-xetex-2012
# required by dev-python/matplotlib-1.4.2[latex]
# required by @selected
# required by @world (argument)
=app-text/texlive-core-2012-r1 xetex
# required by net-libs/webkit-gtk-2.4.8[webgl]
# required by gnome-extra/zenity-3.12.1[webkit]
# required by @selected
# required by @world (argument)
=x11-libs/cairo-1.12.18-r1 opengl
# required by media-gfx/inkscape-0.48.5
# required by @selected
# required by @world (argument)
=app-text/poppler-0.26.5 cairo
# required by sci-libs/scipy-0.14.0-r1
# required by scipy (argument)
=dev-python/numpy-1.8.0-r1 lapack
# required by sci-libs/scipy-0.14.0-r1
# required by scipy (argument)
=dev-python/numpy-1.9.0-r1 lapack
# required by app-emulation/libvirt-1.2.12[virt-network]
# required by @selected
# required by @world (argument)
>=net-dns/dnsmasq-2.72 script
>=app-emulation/virt-manager-1.1.0 gtk
# required by app-emulation/virt-manager-1.1.0[gtk]
# required by virt-manager (argument)
=net-misc/spice-gtk-0.21 usbredir gtk3
